<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *, body{
            width: 100%;
            height: 100%;
            margin: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100%;
            height: 100%;
            background-image: url("assets/bg-image.png");
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        .container footer{
            width: 100%;
            height: 100%;
            display: flex;
        }
        span.facebook{
            width: 200px;
            height: 200px;
            background-image: url("assets/footer-image.png");
            display: block;
            background-position: 20% 0%;
        }
        span.instagram{
            width: 200px;
            height: 200px;
            background-image: url("assets/footer-image.png");
            display: block;
            background-position: 0% 0%;
        }
        span.twitter{
            width: 200px;
            height: 200px;
            background-image: url("assets/footer-image.png");
            display: block;
            background-position: 40% 0%;
        }
    </style>
</head>
<body>
    <div class="container">
        <footer>
            <span class="facebook"></span>
            <span class="instagram"></span>
            <span class="twitter"></span>
        </footer>
    </div>
</body>
</html>