<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *, body{
            width: 100%;
            height: 100%;
            margin: 0;
            box-sizing: border-box;
        }
        .container{
            width: 200px;
            height: 200px;
            background-color: #ff0000;
            animation-name: animation;
            animation-duration: 4s;
            animation-delay: 3s;
            animation-iteration-count: 2;

        }
        @keyframes animation {
            0% {opacity: 1}
            50% {opacity: 0}
            100%{opacity: 0.5}
        }

    </style>
</head>
<body>
    <div class="container">

    </div>
</body>
</html>