<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *, body{
            width: 100%;
            height: 100%;
            margin: 0;
            box-sizing: border-box;
        }
        .container{
            width: 200px;
            height: 100px;
            background-color: #ff00ff;
            border: 1px solid #000;
            cursor: pointer;
        }
        .container:active{
            height: 200px;
            width: 100px;
            background-color: #000;
            border: 2px solid #ff00ff;
            transform: scale(3,2);
            transition: width 3s,height 3s,background-color 3s,border 3s, transform 3s;
        }

    </style>
</head>
<body>
<div class="container">

</div>
</body>
</html>